[loggers]
keys=root,event_validator

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_event_validator]
level=DEBUG
handlers=consoleHandler
qualname=event_validator
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)-7s - %(name)s  - %(message)s
datefmt=